%### Random Kitty facts.
% my @kittyfacts;

% push @kittyfacts, "The nose pad of a cat is ridged in a pattern that is unique, just like the fingerprint of a human.";
% push @kittyfacts, "There are more than 500 million domestic cats in the world, with 33 different breeds.";
% push @kittyfacts, "The American cat population reached nearly 68 million in 1996.  American Demographics magazine estimates that's about 200 million kitty yawns per hour and a whopping 425 million catnaps each day!";
% push @kittyfacts, "A cat's heart beats twice as fast as a human heart, at 110 to 140 beats per minute.";
% push @kittyfacts, "25% of cat owners blow dry their cats hair after a bath.";
% push @kittyfacts, "Calico cats are almost always female.";

<script>//<![CDATA[
	
    require(["dojo/_base/fx",
             "dojo/dom-style",
             "dojo/query",
             "dojo/domReady!"],
            
            function(fx, style, query) {
        
                disqus = query("#disqus")[0];
                style.set(disqus, "opacity", "0");
        
                fx.fadeIn({
            
                    node: disqus,
                    duration: 5000,
                    delay: 3000
        
                }).play();    
            });
    
// ]]></script>

<h1 class="title">Kitty Network Comments!</h1>

<h1 class="slogan">Meow meow meow, leave us your comments on the kitty of the day!</h1>

<div id="disqus">
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kittynetwork'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
</div>

<h1 class="kittyfacts"><%== $kittyfacts[rand(scalar @kittyfacts)] %></h1>
