%### Random Kitty facts.
% my @kittyfacts;

% push @kittyfacts, "The nose pad of a cat is ridged in a pattern that is unique, just like the fingerprint of a human.";
% push @kittyfacts, "There are more than 500 million domestic cats in the world, with 33 different breeds.";
% push @kittyfacts, "The American cat population reached nearly 68 million in 1996.  American Demographics magazine estimates that's about 200 million kitty yawns per hour and a whopping 425 million catnaps each day!";
% push @kittyfacts, "A cat's heart beats twice as fast as a human heart, at 110 to 140 beats per minute.";
% push @kittyfacts, "25% of cat owners blow dry their cats hair after a bath.";
% push @kittyfacts, "Calico cats are almost always female.";

<script>//<![CDATA[
	
    require(["dojo/_base/fx",
             "dojo/dom-style",
             "dojo/query",
             "dojo/domReady!"],
            
            function(fx, style, query) {
        
                image = query("#content>img")[0];
                style.set(image, "opacity", "0");
        
                fx.fadeIn({
            
                    node: image,
                    duration: 5000,
                    delay: 3000
        
                }).play();
            });
    
// ]]></script>

<h1 class="title">Welcome to Kitty Network!</h1>

<h1 class="slogan">Meow meow meow, welcome to kitty network, to surf your online kitties.</h1>

<img src="http://fc06.deviantart.net/fs71/f/2012/195/6/3/63d7b40d1746ed256195a415228b69a8-d576vtu.jpg" title="Kitty Network! Kitty of the day!" />

<h1 class="kittyfacts"><%== $kittyfacts[rand(scalar @kittyfacts)] %></h1>

<script>//<![CDATA[

    setTimeout("window.location='/comments'", 10000);

// ]]></script>